[rowdy mirror bot renew]
type = drive
client_id = 990094249252-4htu1n83ogafkr5dvsuv2bkbgnvan235.apps.googleusercontent.com
client_secret = a8ZyTGOFJ7KMpM9CmXdxtP8G
scope = drive
token = {"access_token":"ya29.a0ARrdaM_v2n1xjer3gjzWstEs92pkHSgZuXobvNXJU5md24y_KspzZ0sIF6FW33Am6gp5A5mDQQEnOkmq2Hb-QQKYFWyuXaR6cTdtU0SSF8ukvMCV9mW91I3JoAB2a8CJVuMTjAqX0XXk8NIpPlrO8vceUS-V","token_type":"Bearer","refresh_token":"1//0gjAGfD0X9jDfCgYIARAAGBASNwF-L9IrLiEpITcqLLaLhxpko8UOcQ2_2qW-W_shDeUfJqKXMa77EY_bxV6p5TXoV-Cqr1rVhKA","expiry":"2021-08-02T13:23:03.720461575Z"}
team_drive = 0AKWUy43bxSlyUk9PVA
root_folder_id = 0AKWUy43bxSlyUk9PVA
